{
    "configurations": [
        {
            "name": "CMake",
            "compileCommands": "${workspaceFolder}/build_debug/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                "${workspaceFolder}/build_debug/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++-14",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}